project=shop
model=/shop/scroll/
modelname=scroll
service=\u5e97\u94fa\u8f6e\u64ad
controller=\u5e97\u94fa\u8f6e\u64ad
dao=\u5e97\u94fa\u8f6e\u64ad
domain=\u5e97\u94fa\u8f6e\u64ad
package=com.aek

tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Timestamp
